VITE_SUPABASE_URL=https://atxjfyhiqnfrwqetikro.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0eGpmeWhpcW5mcndxZXRpa3JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4Njk2NDUsImV4cCI6MjA4NjQ0NTY0NX0.929R1pmzypl2FTpmCjtvv3AuGlfdOGH7_huSKT9RDVA
VITE_API_URL=http://localhost:8000
